# miei-dissertation

./: 404.html  TODO.MD  index.html  paper-reviews.md  sitemap.xml
admission/: plano de trabalhos.tex
api/keyboard/: index.html
api/music/: index.html
api/std/: index.html
assets/: generator.js
code/: README.md
code/SoundPlayground/: .gitignore  Program.cs  SoundPlayground.csproj  SoundPlayground.csproj.DotSettings  Westworld (Piano Cover) - MIDI.mid  imgui.ini  omnisharp.json
code/SoundPlayground/SoundPlayground/: Application.cs
code/SoundPlayground/SoundPlayground/Core/: Context.cs  IEnumerableExtensions.cs  ImGuiUtils.cs  Instrument.cs  Note.cs  SharedContext.cs
code/SoundPlayground/SoundPlayground/Graphics/: AsyncPump.cs  BaseApplication.cs  ImGuiController.cs
code/SoundPlayground/SoundPlayground/Parser/: MusicParser.cs  MusicParser.g.cs  MusicParser.peg
code/SoundPlayground/SoundPlayground/Parser/AbstractSyntaxTree/: MusicGroupNode.cs  MusicNode.cs  MusicParallelNode.cs  MusicRepeatNode.cs  MusicSequenceNode.cs  Node.cs  NoteNode.cs  RestNode.cs
code/SoundPlayground/SoundPlayground/Parser/AbstractSyntaxTree/ContextModifiers/: BlockContextModifierNode.cs  ContextModifierNode.cs  InstrumentBlockModifier.cs  LengthModifierNode.cs  OctaveModifierNode.cs  SignatureModifierNode.cs  TempoModifierNode.cs  VelocityModifierNode.cs
code/SoundPlayground/SoundPlayground/VirtualMachine/: MidiPlayer.cs  VirtualMachine.cs
code/SoundPlaygroundPy/: README.md  __init__.py  cli_application.py  gui_application.py  imgui.ini  musikla.iro  setup.py
code/musikla/: README.md  mkdocs.yml  musikla.ini  setup.py
code/musikla-lexer/: setup.py
cookbook/midi-output-waveform/: index.html
cookbook/multiple-outputs/: index.html
dissertation/: Notes.tex  Relatorio Pré Dissertação.tex  bibliography.bib
dissertation/final/: bibliography.bib  clean.sh  dissertation.bib  dissertation.kilepr  dissertation.tex  main.tex
dissertation/rpd/: build-diagrams.sh  clean.sh  dissertation.bib  dissertation.sty  dissertation.tex
paper/: article.tex  index.html  references.bib
search/: search_index.json
(+318 files in other folders)
