# Note that the use of the "+=" operator on keyboards is meant to avoid duplicated keys

$majorChord = keyboard\build_chord_key( "0 2 4" );
$minorChord = keyboard\build_chord_key( "0 _2 4" );

$key = C;

### To print the lines in our keyboard uncomment this line
# for ($line in $keyboard\piano_layout) { print( $line ) };

# Use a "standard" keyboard piano, with the two bottom rows only
$piano = keyboard\piano(
    disable_rows = @[ 2, 3 ],
    key = $key; chord = $majorChord
);

# This piano will play single notes instead of chords, but will do so one octave higher
$piano += keyboard\piano(
    disable_rows = @[ 0, 1 ],
    key = $key, transpose = 12
);

$piano += @keyboard {
    up: { $key += 1; };
    down: { $key -= 1; };
};

# Maybe even add a MIDI piano?
$piano += keyboard\midi();

# Declares an array that will contain our buffers
$bf = none;
# Creates a keyboard that declares a set of buffers. By default, 
# the numpad keys are used (creating 10 available buffer slots)
# $piano += keyboard\bufpad( $bf );
# Creates a keyboard that associates the interpreter accessible by the "\" key
$piano += keyboard\repl( ctx = getctx() );
