[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=LuaLaTeX+ViewPDF

[item:Chapters/abstract-en.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/abstract-fr.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/abstract-it.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/abstract-pt.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/acknowledgements.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/acronyms.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/aftercover-unl-fcsh.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/aftercover-unl-ims.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/annex1.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/annex2.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/appendix1.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/appendix2.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/chapter1.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/chapter2.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/chapter3.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/chapter4.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/copyright.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/dedicatory.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/glossary.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/quote.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/symbols.tex]
archive=true
encoding=
highlight=
mode=

[item:dissertation.kilepr]
archive=false
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=
highlight=
mode=
