:accord = I22 S3/4 T120 L/4;
setvoice( $accord );

cc( 64; 0 );

$e1 = ( c5/2 r/2 | r [cdef][cdef] );
$e2 = ( c5/2  );
$e3 = ( c/2*5 );
$e4 = ( c5/2 r/2 | r [cdef][cdef] );

$pat = $e1;

$keyboard = @keyboard {
    q: [Fm7] * $pat;
    w: [Cm7] * $pat;
    e: [Gm7] * $pat;
# dá erro    r: [Dm7] * $pat;
    t: [Am7] * $pat;
    y: [Em7] * $pat;
    u: [Bm7] * $pat;

    a: [Fm] * $pat;
    s: [CM] * $pat;
    d: [GM] * $pat;
    f: [DM] * $pat;
    g: [Am] * $pat;
    h: [Em] * $pat;
    j: [Bm] * $pat;

    r: $g::reset();

    8: { $pat = $e1 };
    9: { $pat = $e2 };
    0: { $pat = $e3 };
    0: { $pat = $e3 };

    [c] : [C7] * $pat ;
    [d] : [D7] * $pat ;
    [e] : [E7] * $pat ;
    [f] : [F7] * $pat ;
    [g] : [G7] * $pat ;
    [a] : [A7] * $pat ;
}
