#:accord = I22 S4/4 T120 L/4;
#setvoice( $accord );

$t=120;

I22 S4/4 T120 L/4;

cc( 64; 0 );

$trans = 0; 

#$e1 = ( c r/2 [cdef]/2 [cdef]/2 r/2 [cdef] );

fun e1() => ( c r/2 d/2 r [cdef]/2 r/2 ) ;
fun e2() => ( c5/2  );
fun e3() => ( c/2*5 );
fun e4() => ( c5/2 r/2 | r [cdef][cdef] );

$pat = $e1;
# keyboard\midi()::map( fun($k,$m) => $m + $trans );
keyboard\midi()::map( fun($k,$m) => $m + $trans );

#  interter o teclado !  
#    keyboard\midi()::map( fun($k,$m) => c'' - int( $m::first_note() ) );
$keyboard = @keyboard {
    q: [Fm7] * $pat;
    w: [Cm7] * $pat;
    e: [Gm7] * $pat;
    r: [Dm7] * $pat;
    t: [Am7] * $pat;
    y: [Em7] * $pat;
    u: [Bm7] * $pat;

    a: [Fm] * $pat()+$trans;
    s: [CM] * $pat()+$trans;
    d: [GM] * $pat()+$trans;
    f: [DM] * $pat()+$trans;
    g: [Am] * $pat()+$trans;
    h: [Em] * $pat()+$trans;
    j: [Bm] * $pat()+$trans;

    8: { $pat = $e1 };
    9: { $pat = $e2 };
    0: { $pat = $e3 };
    0: { $pat = $e3 };

    [c] : [C7] * $pat ;
    [d] : [D7] * $pat ;
    [e] : [E7] * $pat ;
    [f] : [F7] * $pat ;
    [g] : [G7] * $pat ;
    [a] : [A7] * $pat ;
    z : { $t = $t * 1.1; setattr( getctx()::voice, "tempo", $t )  } ;
    x : { $t = $t / 1.1; setattr( getctx()::voice, "tempo", $t )  } ;
    c : { $trans += 1 } ;
}
