#:accord = I22 S4/4 T120 L/4;
#setvoice( $accord );


$ins = @[1,22,25];
$cu_i = 0;

$t=120;

I1 S4/4 T120 L/4;
#I25 S4/4 T120 L/4;

cc( 64; 0 );

$trans = 0; 

#$e1 = ( c r/2 [cdef]/2 [cdef]/2 r/2 [cdef] );

fun e1() => ( C r/2 E/2 r [cdef]/2 r/2 ) ;
fun e2() => ( c5/2  );
fun e3() => ( c r/2 d/2 r [cdef]/2 r/2 ) ;
fun e3() => ( c/2*5 );
fun e4() => ( c5/2 r/2 | r [cdef][cdef] );
fun e5() => ( [CEdef]);

$pat = $e5;
# keyboard\midi()::map( fun($k,$m) => $m + $trans );

#  inverter o teclado !  
#    keyboard\midi()::map( fun($k,$m) => c'' - int( $m::first_note() ) );

$keyboardm = (keyboard\midi() + @keyboard hold extend {
     q: [E7] ;
     w: [F7] ;
     e: [G7];
     r: [Am7] ;
     t: [Bdim7] ;
     y: [C7] ;
     u: [Dm7] ;
     i: [E7] ;
     o: [F7] ;
     p: [G7];
     '+': [Am7] ;
 
     a: [FM] ;
     s: [GM];
     d: [Am] ;
     f: [Bdim] ;
     g: [CM] ;
     h: [Dm] ;
     j: [EM] ;
     k: [FM] ;
     l: [GM];
     'รง': [Am] ;

     '<': F, ;
     z: G, ;
     x: A, ;
     c: B,;
     v: C ;
     b: D ;
     n: E ;
     m : F ;
     ',' : G;
     '.' : A;
     '-' : B;

    8: { $pat = $e1 };
    9: { $pat = $e2 };
    0: { $pat = $e3 };
    0: { $pat = $e3 };
    7: { $pat = $e5 };

#    [c] : [C7] * $pat ;
#    [d] : [D7] * $pat ;
#    [e] : [E7] * $pat ;
#    [f] : [F7] * $pat ;
#    [g] : [G7] * $pat ;
#    [a] : [A7] * $pat ;
    rigth : { $t = $t * 1.1; setattr( getctx()::voice, "tempo", $t )  } ;
    left : { $t = $t / 1.1; setattr( getctx()::voice, "tempo", $t )  } ;
    up : { $trans += 1 } ;
    down : { $trans -= 1 } ;
    page_down : { $keyboardM::open(); $keyboardm::close() } ;
    page_up : { $cu_i +=1 ;
                if($cu_i == len($ins) ) { $cu_i= 0}
                print($cu_i, len($ins));
                setinstrument( $ins::[$cu_i], 0 )  } ;
#    page_up : { $keyboardM::open(); $keyboardm::close() } ;
    
#})::map( fun($k,$m) => $m  + $trans );
})::map( fun($k,$m) => $m * $pat() + $trans );
 
$keyboardM = (keyboard\midi() + @keyboard hold extend {
    q: [G7] ;
    w: [Am7] ;
    e: [Bdim7] ;
    r: [C7] ;
    t: [Dm7] ;
    y: [Em7] ;
    u: [F7] ;
    i: [G7] ;
    o: [Am7] ;
    p: [Bdim7] ;
    '+': [C7] ;

    a: [Am] ;
    s: [Bdim] ;
    d: [CM] ;
    f: [Dm] ;
    g: [Em] ;
    h: [FM] ;
    j: [GM] ;
    k: [Am] ;
    l: [Bdim] ;
    'รง': [CM] ;

    '<' : A, ;
    z: B, ;
    x: C ;
    c: D ;
    v: E ;
    b: F ;
    n: G ;
    m : A ;
    ',' : B ;
    '.' : c;
    '-' : d;

    8: { $pat = $e1 };
    9: { $pat = $e2 };
    0: { $pat = $e3 };
    0: { $pat = $e3 };
    7: { $pat = $e5 };

    rigth : { $t = $t * 1.1; setattr( getctx()::voice, "tempo", $t )  } ;
    left : { $t = $t / 1.1; setattr( getctx()::voice, "tempo", $t )  } ;
    up : { $trans += 1 } ;
    down : { $trans -= 1 } ;
    page_down : { $keyboardm::open(); $keyboardM::close() } ;
    page_up : { $cu_i +=1 ;
                if($cu_i == len($ins)) { $cu_i= 0}
                print($cu_i, len($ins));
                setinstrument( $ins::[$cu_i], 0 )  } ;
#    page_up : { $keyboardM::open(); $keyboardm::close() } ;
    
#})::map( fun($k,$m) => $m  + $trans );
})::map( fun($k,$m) => $m * $pat() + $trans );

$keyboardM::open(); 
$keyboardm::close();
