<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>

    <!-- <DefaultItemExcludes>$(DefaultItemExcludes);**/*.template.cs;NFluidsynth.Tests/*.cs</DefaultItemExcludes> -->

    <StartupObject>SoundPlayground.Program</StartupObject>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.71.0" />
    <PackageReference Include="Superpower" Version="2.3.0" />
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.69.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
    <EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
    <EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deps/fluidsynth/linux-x64/libfluidsynth.so">
      <Link>libfluidsynth.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NFluidSynth\NFluidsynth\generator\ConfigurationKeys.template.cs" />
  </ItemGroup>
</Project>
